<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the Title!</title>
</head>
<body>
    <!--ANYTHING HERE IS A COMMENT-->
    <h1>Heading 1</h1> <!--creates a heading that is bold-->
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Paragraph here</p>
    <p>Line 2</p>
    <p>Line 3</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos hic dolorum recusandae saepe sint unde quidem at quis, incidunt impedit placeat praesentium atque distinctio dignissimos consectetur, nobis ratione minima tempora.</p>

    <!--Old method of bold/italic-->
    <p><b>Bold text old</b></p>
    <p><i>Italic text old</i></p>

    <!--New method of bold/italic-->
    <p><strong>Bold text new</strong></p>
    <p><em>Italic text new</em></p> <!--em stands for "emphasis"-->

    <h1>LISTS</h1>
    <!--Ordered lists "ol"-->
    <ol>
        <li>First Item</li> <!--li is listed item-->
        <li>2nd Item</li>
        <li>3rd Item</li>
    </ol>

    <!--un-ordered list-->
    <ul>
        <li>Bullet point</li>
        <li>Bullet 2</li>
        <li>Bullet 3</li>
    </ul>

    <ol>
        <li>Item one</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <ul>
            <li>I'm nested inside</li>
            <li>I'm also nested inside</li>
            <ol><strong>Whoa </strong>I'm really nested</ol>
        </ul>
    </ol>

    <h1>Divs and Spans</h1>

<div class="groupone">
    <h1>Group 1</h1>
    <p>I want to be together in Group 1</p>
    <!--inline container-->
    <p>I want to <span></span> be together in</span> Group 1</p>

    <h1>ATTRIBUTES</h1>

    <!-- <img src="django.png" alt="django.png not found"> this is a self closing tag for sourcing the image -->

    <!--link pages together-->
    <a href="newpage.html">Click to go to new page</a> <!--this is an anchor tag which is a link to the other referenced page-->

    <h2>ServiceNow Links</h2>
    <img src="https://www.servicenow.com/content/dam/servicenow-assets/public/en-us/images/global-nav/images/logo/1024-up.svg" alt="servicenow_red.png">
    <a href="https://www.servicenow.com/">ServiceNow</a>

</body>
</html>